In [156]:
# -*- coding: utf-8 -*-
%matplotlib inline

import pandas as pd
import numpy as np
import math
import matplotlib as mplstyle
import matplotlib.pyplot as plt
import locale
import arrow
from locale import atof
from dateutil import parser
from datetime import datetime
from IPython.display import display, HTML

CSS = """
.output {
    flex-direction: row;
}
"""

HTML('<style>{}</style>'.format(CSS))

In [146]:
# Functions
def negativeNum(num):
    if (num > 0):
        return -num
    else:
        return num
    
def getMonth(date):
    if (date[:1] == '6'):
        return 'June'
    elif (date[:1] == '7'):
        return 'July'
    else:
        return 'August'

In [147]:
# Import data
wells_fargo = pd.read_csv("transactions/wells_fargo.csv")
wells_fargo_cc = pd.read_csv("transactions/wells_fargo_cc.csv")
navy_fed = pd.read_csv("transactions/navy_fed.csv")
chase = pd.read_csv("transactions/chase.csv")

In [148]:
# Combine dataframes into one 
frames = [wells_fargo,wells_fargo_cc,navy_fed,chase]
combined = pd.concat(frames)
df = combined.reset_index().drop('index',axis=1)

In [149]:
# Apply negatives to all charges
df['Charge'] = df['Charge'].apply(negativeNum)
df.to_csv('all_transations.csv')
df

,Trans Date,Post Date,Description,Category,Charge,Credit
0,8/4/17,8/4/17,SAVE AS YOU GO TRANSFER DEBIT TO XXXXXXXXXXX9198,Savings,-4.00,NaN
1,8/4/17,8/4/17,Digit Savings WksfRRBjFf-Jejz Brittany Mayes,Savings,-3.06,NaN
2,8/4/17,8/4/17,08/02 LYFT *RIDE WED 2 LYFT.COM CA S5872150878...,Transportation,-20.55,NaN
3,8/4/17,8/4/17,08/02 MT HIAW TVM LNBERG MINNEAPOLIS MN S58721...,Transportation,-2.25,NaN
4,8/4/17,8/4/17,08/02 PARADIES #9391 DCA ARLINGTON VA S3072146...,Dining,-23.84,NaN
5,8/3/17,8/3/17,SAVE AS YOU GO TRANSFER DEBIT TO XXXXXXXXXXX9198,Savings,-2.00,NaN
6,8/3/17,8/3/17,Digit Savings ZJzh12_5Yf-Jlfn Brittany Mayes,Savings,-3.58,NaN
7,8/3/17,8/3/17,08/02 SOTAROL STADIUM VI MINNEAPOLIS MN S46721...,Dining,-37.24,NaN
8,8/2/17,8/2/17,SAVE AS YOU GO TRANSFER DEBIT TO XXXXXXXXXXX9198,Savings,-3.00,NaN
9,8/2/17,8/2/17,Digit Savings -kwNlFoFKzWJgPV Brittany Mayes,Savings,-28.10,NaN
10,8/2/17,8/2/17,08/01 IMPARK00510137A WASHINGTON DC S307213783...,Transportation,-12.00,NaN
11,8/2/17,8/2/17,07/31 SEASONS CULINARY S WASHINGTON DC S467212...,Dining,-7.65,NaN
12,8/2/17,8/2/17,VENMO CASHOUT XXXXX6255 BRITTANY MAYES,Transfer,NaN,249.98
13,8/1/17,8/1/17,SAVE AS YOU GO TRANSFER DEBIT TO XXXXXXXXXXX9198,Savings,-6.00,NaN
14,8/1/17,8/1/17,Digit Savings -1U50SAuFz-ye8q Brittany Mayes,Savings,-11.53,NaN
15,8/1/17,8/1/17,NFCU ACH PAYMENT 170731 811193440000002 BRITTA...,Payment,-331.00,NaN
16,8/1/17,8/1/17,07/31 GIANT 0378 WASHINGTON DC P00587213065869...,Grocery,-11.96,NaN
17,8/1/17,8/1/17,07/31 IMPARK00510137A WASHINGTON DC S307212826...,Transportation,-7.50,NaN
18,8/1/17,8/1/17,07/31 IMPARK00510137A WASHINGTON DC S307212588...,Transportation,-6.00,NaN
19,8/1/17,8/1/17,07/31 LYFT *RIDE SUN 1 LYFT.COM CA S3872121887...,Transportation,-6.62,NaN
20,7/31/17,7/31/17,SAVE AS YOU GO TRANSFER DEBIT TO XXXXXXXXXXX9198,Savings,-14.00,NaN
21,7/31/17,7/31/17,Digit Savings Wk8lWXW_YzbJgLl Brittany Mayes,Savings,-2.02,NaN
22,7/31/17,7/31/17,07/31 HARRIS TE 1201 FIRST S WASHINGTON DC P00...,Grocery,-30.10,NaN
23,7/31/17,7/31/17,07/31 UNLEASHED 5817 WASHINGTON DC P0000000084...,Shopping,-18.05,NaN
24,7/31/17,7/31/17,07/30 GIANT 0378 WASHINGTON DC P00387212039376...,Grocery,-14.24,NaN
25,7/31/17,7/31/17,07/30 TARGET T- 3100 14th St Washington DC P00...,Shopping,-15.37,NaN
26,7/31/17,7/31/17,07/30 DAIRY QUEEN #15373 WOODBRIDGE VA S587211...,Dining,-9.09,NaN
27,7/31/17,7/31/17,07/29 LYFT *RIDE SAT 1 LYFT.COM CA S4672111032...,Transportation,-11.00,NaN
28,7/31/17,7/31/17,07/29 LYFT *RIDE SAT 7 LYFT.COM CA S3872110833...,Transportation,-4.80,NaN
29,7/31/17,7/31/17,07/29 LYFT *RIDE SAT 4 LYFT.COM CA S4672108371...,Transportation,-5.15,NaN
...,...,...,...,...,...,...
336,6/12/17,6/12/17,Amazoncom AMZNCOMBILL WA,Shopping,-59.22,NaN
337,6/12/17,6/12/17,TARGETCOM 800-591-3869 MN,Shopping,-31.08,NaN
338,6/11/17,6/12/17,NEW YORK CO 922 SILVER SPRING MD,Shopping,NaN,44.48
339,6/11/17,6/12/17,ALL SET RESTAURANT BAR SILVER SPRING MD,Dining,-30.00,NaN
340,6/6/17,6/7/17,PLTPLATED 855-5252399 NY,Grocery,-71.70,NaN
341,6/5/17,6/6/17,NEW YORK COMPANY MOTO 800-525-7762 NY,Shopping,-50.70,NaN
342,8/6/17,8/6/17,TRADER JOE'S,Grocery,-17.81,NaN
343,8/6/17,8/6/17,POLE PRESSURE,Gym,-153.34,NaN
344,8/6/17,8/6/17,OLD NAVY,Shopping,-114.71,NaN
345,8/5/17,8/5/17,GIANT,Grocery,-27.86,NaN
346,8/1/17,8/2/17,PLT*PLATED,Grocery,-71.70,NaN
347,7/31/17,8/2/17,BED BATH &amp; BEYOND #1177,Shopping,-33.83,NaN
348,7/31/17,8/2/17,BED BATH &amp; BEYOND #1177,Shopping,-42.29,NaN
349,7/31/17,8/1/17,FLAWLESS BEAUTY LLC,Toiletries,-72.98,NaN
350,7/30/17,8/1/17,MAPLE,Dining,-38.00,NaN
351,7/30/17,8/1/17,BED BATH &amp; BEYOND #1177,Shopping,-42.29,NaN
352,7/30/17,8/1/17,BED BATH &amp; BEYOND #1081,Shopping,-17.96,NaN
353,7/30/17,8/1/17,EXXONMOBIL 47886346,Transportation,-35.00,NaN
354,7/28/17,7/30/17,HARRIS TEETER #352,Grocery,-34.48,NaN
355,7/28/17,7/30/17,WE THE PIZZA,Dining,-71.32,NaN
356,7/27/17,7/30/17,TONIC AT QUIGLEYS,Dining,-44.00,NaN
357,7/27/17,7/27/17,Payment Thank You - Web,Payment,NaN,700.00
358,7/25/17,7/26/17,PLT*PLATED,Shopping,-79.70,NaN
359,7/25/17,7/26/17,VINOTECA,Dining,-31.00,NaN
360,7/25/17,7/27/17,Farmers &amp; Distillers,Dining,-34.00,NaN
361,7/25/17,7/26/17,AmazonFresh,Shopping,-90.93,NaN
362,7/23/17,7/24/17,TARGET 00022590,Shopping,-17.08,NaN
363,7/23/17,7/24/17,BEST BUY 00010926,Shopping,-607.97,NaN
364,7/23/17,7/24/17,GIANT 2376,Shopping,-38.24,NaN
365,7/23/17,7/23/17,TAQUERIA HABANERO,Dining,-165.00,NaN

In [150]:
# group by category
categories = df.groupby('Category').sum().reset_index()
categories.sort_values('Charge')

          Category   Charge   Credit
6          Payment -4971.60  4806.70
0            Bills -3058.47      NaN
8         Shopping -2293.45   266.41
7          Savings -1947.48  1069.17
12          Travel -1506.75   156.36
1           Dining -1502.59     8.80
3          Grocery -1038.38      NaN
2    Entertainment  -477.96      NaN
11  Transportation  -461.99      NaN
4              Gym  -242.17      NaN
9       Toiletries   -72.98      NaN
5         Paycheck      NaN  8987.41
10        Transfer      NaN   494.17

In [151]:
# make dataframes by category
dining = df[df['Category'] == 'Dining']
transportation = df[df['Category'] == 'Transportation']
grocery = df[df['Category'] == 'Grocery']
shopping = df[df['Category'] == 'Shopping']

In [152]:
# how much i've spent on plated
plated = grocery[grocery['Description'] == 'PLTPLATED 855-5252399 NY'].sort_values('Trans Date')
plated.sum()

Trans Date             6/13/176/20/176/22/176/6/177/11/177/18/17
Post Date              6/14/176/21/176/23/176/7/177/12/177/19/17
Description    PLTPLATED 855-5252399 NYPLTPLATED 855-5252399 ...
Category              GroceryGroceryGroceryGroceryGroceryGrocery
Charge                                                    -470.1
Credit                                                      None
dtype: object

In [158]:
# apply month to original df
df['Month'] = df['Trans Date'].apply(getMonth)
df.sort_values('Month', ascending=False)

,Trans Date,Post Date,Description,Category,Charge,Credit,Month
183,6/23/17,6/23/17,06/22 FANTASTIC NAIL LTD SPRINGFIELD VA S46717...,Entertainment,-65.00,NaN,June
220,6/13/17,6/13/17,Hello Digit Inc. Savings b1ZszSuePMbklbi Britt...,Savings,-4.26,NaN,June
230,6/9/17,6/9/17,06/08 SQ *RAWR SUSHI SPRINGFIELD VA S587159779...,Dining,-22.00,NaN,June
229,6/9/17,6/9/17,Hello Digit Inc. Savings bJYYzYXpUMZyeFK Britt...,Savings,-6.05,NaN,June
228,6/9/17,6/9/17,SAVE AS YOU GO TRANSFER DEBIT TO XXXXXXXXXXX9198,Savings,-2.00,NaN,June
227,6/12/17,6/12/17,06/09 HARRIS TEETER #352 WASHINGTON DC S387160...,Grocery,-8.17,NaN,June
226,6/12/17,6/12/17,06/09 CALIBURGER - DC WASHINGTON DC S467160802...,Dining,-9.20,NaN,June
225,6/12/17,6/12/17,06/10 CHIPOTLE 1390 WASHINGTON DC S30716164652...,Dining,-11.25,NaN,June
224,6/12/17,6/12/17,06/10 13TH STREET MARKET WASHINGTON DC S007161...,Grocery,-21.98,NaN,June
223,6/12/17,6/12/17,06/11 TAQUERIA HABANERO WASHINGTON DC S4671620...,Dining,-24.00,NaN,June
222,6/12/17,6/12/17,Hello Digit Inc. Savings -kptyMikvMW1xTF Britt...,Savings,-13.28,NaN,June
221,6/12/17,6/12/17,SAVE AS YOU GO TRANSFER DEBIT TO XXXXXXXXXXX9198,Savings,-6.00,NaN,June
219,6/13/17,6/13/17,SAVE AS YOU GO TRANSFER DEBIT TO XXXXXXXXXXX9198,Savings,-1.00,NaN,June
232,6/8/17,6/8/17,Hello Digit Inc. Savings ZJePlL8h8zbyeeD Britt...,Savings,-18.33,NaN,June
218,6/14/17,6/14/17,06/12 SEASONS CULINARY S WASHINGTON DC S467163...,Dining,-2.32,NaN,June
217,6/14/17,6/14/17,06/13 SQ *INDIGO - INDIA WASHINGTON DC S387164...,Dining,-37.90,NaN,June
216,6/14/17,6/14/17,06/14 SAFEWAY STORE 2737 Washington DC P000000...,Grocery,-19.17,NaN,June
215,6/14/17,6/14/17,Hello Digit Inc. Savings Zy94RPS-DGbJx9N Britt...,Savings,-2.36,NaN,June
214,6/14/17,6/14/17,SAVE AS YOU GO TRANSFER DEBIT TO XXXXXXXXXXX9198,Savings,-4.00,NaN,June
213,6/15/17,6/15/17,NATL PUB RADIO PAYROLL 170613 XXXXX0379 Mayes ...,Paycheck,NaN,1580.83,June
212,6/15/17,6/15/17,06/15 TRADER JOE'S # 651 SPRINGFIELD VA P00387...,Grocery,-12.69,NaN,June
211,6/15/17,6/15/17,SAVE AS YOU GO TRANSFER DEBIT TO XXXXXXXXXXX9198,Savings,-1.00,NaN,June
210,6/16/17,6/16/17,06/15 IMPARK00510137A WASHINGTON DC S587166750...,Transportation,-12.00,NaN,June
209,6/16/17,6/16/17,06/15 CVS/PHARM 02278--6400 Alexandria VA P000...,Shopping,-10.59,NaN,June
231,6/8/17,6/8/17,SAVE AS YOU GO TRANSFER DEBIT TO XXXXXXXXXXX9198,Savings,-7.00,NaN,June
233,6/8/17,6/8/17,06/07 & PIZZA CHINATOWN WASHINGTON DC S3871590...,Dining,-10.50,NaN,June
204,6/19/17,6/19/17,06/15 MARKET@WORK 206737 2067379149 WA S587166...,Dining,-20.00,NaN,June
246,6/6/17,6/6/17,Hello Digit Inc. Savings byyLUg2qLGbylJU Britt...,Savings,-54.52,NaN,June
256,6/5/17,6/5/17,06/03 LYFT *RIDE FRI 9 LYFT.COM CA S4671550692...,Transportation,-3.97,NaN,June
255,6/5/17,6/5/17,RECURRING PAYMENT AUTHORIZED ON 06/04 CAPITAL ...,Transportation,-2.00,NaN,June
...,...,...,...,...,...,...,...
109,7/10/17,7/10/17,Hello Digit Inc. Savings bkVEiS3IuMWJgNV Britt...,Savings,-56.39,NaN,July
108,7/10/17,7/10/17,SAVE AS YOU GO TRANSFER DEBIT TO XXXXXXXXXXX9198,Savings,-7.00,NaN,July
107,7/11/17,7/11/17,07/07 VENETIS ATHINA GRC S007188305941449 CARD...,Dining,-9.93,NaN,July
106,7/11/17,7/11/17,INTERNATIONAL PURCHASE TRANSACTION FEE,Travel,-0.29,NaN,July
7,8/3/17,8/3/17,08/02 SOTAROL STADIUM VI MINNEAPOLIS MN S46721...,Dining,-37.24,NaN,August
11,8/2/17,8/2/17,07/31 SEASONS CULINARY S WASHINGTON DC S467212...,Dining,-7.65,NaN,August
10,8/2/17,8/2/17,08/01 IMPARK00510137A WASHINGTON DC S307213783...,Transportation,-12.00,NaN,August
9,8/2/17,8/2/17,Digit Savings -kwNlFoFKzWJgPV Brittany Mayes,Savings,-28.10,NaN,August
8,8/2/17,8/2/17,SAVE AS YOU GO TRANSFER DEBIT TO XXXXXXXXXXX9198,Savings,-3.00,NaN,August
13,8/1/17,8/1/17,SAVE AS YOU GO TRANSFER DEBIT TO XXXXXXXXXXX9198,Savings,-6.00,NaN,August
6,8/3/17,8/3/17,Digit Savings ZJzh12_5Yf-Jlfn Brittany Mayes,Savings,-3.58,NaN,August
5,8/3/17,8/3/17,SAVE AS YOU GO TRANSFER DEBIT TO XXXXXXXXXXX9198,Savings,-2.00,NaN,August
4,8/4/17,8/4/17,08/02 PARADIES #9391 DCA ARLINGTON VA S3072146...,Dining,-23.84,NaN,August
3,8/4/17,8/4/17,08/02 MT HIAW TVM LNBERG MINNEAPOLIS MN S58721...,Transportation,-2.25,NaN,August
2,8/4/17,8/4/17,08/02 LYFT *RIDE WED 2 LYFT.COM CA S5872150878...,Transportation,-20.55,NaN,August
12,8/2/17,8/2/17,VENMO CASHOUT XXXXX6255 BRITTANY MAYES,Transfer,NaN,249.98,August
1,8/4/17,8/4/17,Digit Savings WksfRRBjFf-Jejz Brittany Mayes,Savings,-3.06,NaN,August
14,8/1/17,8/1/17,Digit Savings -1U50SAuFz-ye8q Brittany Mayes,Savings,-11.53,NaN,August
15,8/1/17,8/1/17,NFCU ACH PAYMENT 170731 811193440000002 BRITTA...,Payment,-331.00,NaN,August
16,8/1/17,8/1/17,07/31 GIANT 0378 WASHINGTON DC P00587213065869...,Grocery,-11.96,NaN,August
17,8/1/17,8/1/17,07/31 IMPARK00510137A WASHINGTON DC S307212826...,Transportation,-7.50,NaN,August
18,8/1/17,8/1/17,07/31 IMPARK00510137A WASHINGTON DC S307212588...,Transportation,-6.00,NaN,August
19,8/1/17,8/1/17,07/31 LYFT *RIDE SUN 1 LYFT.COM CA S3872121887...,Transportation,-6.62,NaN,August
346,8/1/17,8/2/17,PLT*PLATED,Grocery,-71.70,NaN,August
345,8/5/17,8/5/17,GIANT,Grocery,-27.86,NaN,August
344,8/6/17,8/6/17,OLD NAVY,Shopping,-114.71,NaN,August
343,8/6/17,8/6/17,POLE PRESSURE,Gym,-153.34,NaN,August
342,8/6/17,8/6/17,TRADER JOE'S,Grocery,-17.81,NaN,August
275,8/2/17,8/2/17,SEPHORA.COM 877-SEPHORA CA,Shopping,-10.58,NaN,August
0,8/4/17,8/4/17,SAVE AS YOU GO TRANSFER DEBIT TO XXXXXXXXXXX9198,Savings,-4.00,NaN,August

In [154]:
# make dataframes by category
june = df[df['Month'] == 'June']
july = df[df['Month'] == 'July']
august = df[df['Month'] == 'August']
# june.groupby('Trans Date').sum().plot(kind='bar',x='Trans Date')

In [155]:
juneByCategory = june.groupby('Category').sum().reset_index()
julyByCategory = july.groupby('Category').sum().reset_index()
augustByCategory = august.groupby('Category').sum().reset_index()
display(juneByCategory)
display(julyByCategory)
display(augustByCategory)

          Category   Charge   Credit
0            Bills -1570.07      NaN
1           Dining  -571.39     8.80
2    Entertainment  -163.59      NaN
3          Grocery  -520.37      NaN
4         Paycheck      NaN  4654.76
5          Payment -2726.91  2440.37
6          Savings  -534.05   844.17
7         Shopping  -834.42   123.77
8         Transfer      NaN   121.17
9   Transportation  -146.60      NaN
10          Travel  -577.54   156.36

          Category   Charge   Credit
0            Bills -1488.40      NaN
1           Dining  -862.47      NaN
2    Entertainment  -314.37      NaN
3          Grocery  -388.68      NaN
4              Gym   -88.83      NaN
5         Paycheck      NaN  4332.65
6          Payment -1913.69  2366.33
7          Savings -1352.16   225.00
8         Shopping -1333.74   142.64
9       Toiletries   -72.98      NaN
10        Transfer      NaN   123.02
11  Transportation  -260.47      NaN
12          Travel  -929.21      NaN

         Category  Charge  Credit
0          Dining  -68.73     NaN
1         Grocery -129.33     NaN
2             Gym -153.34     NaN
3         Payment -331.00     NaN
4         Savings  -61.27     NaN
5        Shopping -125.29     NaN
6        Transfer     NaN  249.98
7  Transportation  -54.92     NaN